<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_search"
        android:icon="@drawable/search"
        android:showAsAction="always" />

    <item
        android:id="@+id/actionbar_center_location"
        android:icon="@drawable/centerlocation"
        android:showAsAction="always" />

    <item
        android:id="@+id/actionbar_toggle_directions"
        android:icon="@drawable/toggledirections"
        android:showAsAction="always" />

    <item
        android:id="@+id/actionbar_poi_list"
        android:icon="@drawable/poilist"
        android:showAsAction="always" />

</menu>