<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup_outdoor" >

        <item
            android:id="@+id/actionbar_search"
            android:icon="@drawable/search"
            android:orderInCategory="1"
            android:showAsAction="always|withText|collapseActionView"
            android:title="@string/menu_search"
            android:actionViewClass="android.widget.SearchView" />
              
        
    </group>

</menu>